language: python
cache: pip
python:
  - "3.5"
  - "3.6"
dist: trusty
sudo: false
install:
  - "pip install --pre -r requirements.txt"
  - "pip install -r test-requirements.txt"
script:
  - "flake8"
  - "python manage.py check"
  - "python manage.py migrate"
  - "python manage.py test"
