language:
    - ruby
rvm:
    - 1.9.3
    - 2.1.0
    - 2.2.0
gemfile:
    - gemfiles/gemfile-travis
services:
    - mongodb
before_script:
    - mongoimport --db ciscochef --collection places --file test.json --jsonArray
script:
    - bundle exec rspec spec
cache: bundler
sudo: false
